{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Api": {
    "HttpClientName": "BusinessCardApi",
    "BaseUrl": "https://businesscard-api.example.com",
    "Endpoint": "/v1/business-cards",
    "PageSize": 10000,
    "TimeoutSeconds": 30,
    "RetryCount": 3,
    "IsOverseas": false
  },
  "Database": {
    "ConnectionStringKey": "BUSINESSCARD_DB_PROD",
    "CommandTimeoutSeconds": 300,
    "TargetTableName": "BUSINESS_CARD_MASTER",
    "PostMergeProcedureName": "PKG_BUSINESS_CARD.PROC_POST_MERGE"
  },
  "Batch": {
    "BatchName": "BusinessCardBatchTool",
    "MergeBatchSize": 1000
  },
  "Cid": {
    "BatFilePath": "Scripts/GetCid.bat",
    "BatArguments": "BUSINESSCARD"
  },
  "Mail": {
    "Enabled": true,
    "Recipient": "alert@example.com",
    "Subject": "[BusinessCard] バッチ処理失敗通知"
  },
  "ExecutionHistory": {
    "FilePath": "execution_history.json",
    "ConsecutiveFailureThreshold": 2,
    "ImmediateNotificationExitCodes": [ 3 ]
  }
}
